\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio concreto di nodi che comunicano attraverso topic grazie allo strumento di ROS 2 rqt_graph}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafico meccanismo di publish/subscribe}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relazione tra stack di ROS 2 e il DDS sottostante}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio simulazione robot in un mondo vuoto con Gazebo}}{14}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio concreto della composizione di un robot tramite link e joint}}{14}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modello dell'uniciclo}}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Definizione degli angoli di roll, pitch e yaw}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Insieme di nodi e topic attivi durante l'esecuzione dell'architettura}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces scheda componenti del Turtlebot3 modello Burger}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di simulazione con Gazebo}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempi dimostrativi di traiettorie di diversi punti nello spazio}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Le diverse traiettorie al variare di $k_2$. Da $k_2=3$ in quella pi\IeC {\`u} bassa a destra a$k_2=10$ }}{28}{figure.3.6}
\addvspace {10\p@ }
