\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strumenti di sviluppo: ROS 2 e Gazebo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunicazione in ROS 2}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio concreto di nodi che comunicano attraverso topic grazie allo strumento di ROS 2 rqt_graph}}{6}{figure.1.1}}
\newlabel{rqt-g}{{1.1}{6}{Esempio concreto di nodi che comunicano attraverso topic grazie allo strumento di ROS 2 rqt_graph}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafico meccanismo di publish/subscribe}}{7}{figure.1.2}}
\newlabel{p/s}{{1.2}{7}{Grafico meccanismo di publish/subscribe}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura di un ambiente di sviluppo in ROS 2}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relazione tra stack di ROS 2 e il DDS sottostante}}{9}{figure.1.3}}
\newlabel{DDS}{{1.3}{9}{Relazione tra stack di ROS 2 e il DDS sottostante}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GAZEBO E URDF}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio simulazione robot in un mondo vuoto con Gazebo}}{14}{figure.1.4}}
\newlabel{fig}{{1.4}{14}{Esempio simulazione robot in un mondo vuoto con Gazebo}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio concreto della composizione di un robot tramite link e joint}}{14}{figure.1.5}}
\newlabel{urdf}{{1.5}{14}{Esempio concreto della composizione di un robot tramite link e joint}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellazione e controllo di un uniciclo}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello matematico}{15}{section.2.1}}
\newlabel{modello}{{2.1}{15}{Modello matematico}{section.2.1}{}}
\citation{CONTROLLO:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modello dell'uniciclo}}{16}{figure.2.1}}
\newlabel{uniciclo}{{2.1}{16}{Modello dell'uniciclo}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controllore}{16}{section.2.2}}
\citation{CONTROLLO:1}
\newlabel{cont-law}{{2.8}{18}{Controllore}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione e risultati}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pianificatore}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Controllore}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definizione degli angoli di roll, pitch e yaw}}{24}{figure.3.1}}
\newlabel{quaternione}{{3.1}{24}{Definizione degli angoli di roll, pitch e yaw}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Insieme di nodi e topic attivi durante l'esecuzione dell'architettura}}{24}{figure.3.2}}
\newlabel{rqt-graph}{{3.2}{24}{Insieme di nodi e topic attivi durante l'esecuzione dell'architettura}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TurtleBot 3}{25}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces scheda componenti del Turtlebot3 modello Burger}}{25}{figure.3.3}}
\newlabel{burger}{{3.3}{25}{scheda componenti del Turtlebot3 modello Burger}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati}{26}{section.3.2}}
\newlabel{fig:prob1_6_2}{{3.2}{26}{Risultati}{section.3.2}{}}
\newlabel{fig:prob1_6_1}{{3.2}{26}{Risultati}{section.3.2}{}}
\newlabel{fig:prob1_6_2}{{3.2}{26}{Risultati}{section.3.2}{}}
\newlabel{fig:prob1_6_1}{{3.2}{26}{Risultati}{section.3.2}{}}
\newlabel{esempio}{{3.2}{26}{Risultati}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di simulazione con Gazebo}}{26}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempi dimostrativi di traiettorie di diversi punti nello spazio}}{27}{figure.3.5}}
\newlabel{burger}{{3.5}{27}{Esempi dimostrativi di traiettorie di diversi punti nello spazio}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Le diverse traiettorie al variare di $k_2$. Da $k_2=3$ in quella pi\IeC {\`u} bassa a destra a$k_2=10$ }}{28}{figure.3.6}}
\newlabel{burger}{{3.6}{28}{Le diverse traiettorie al variare di $k_2$. Da $k_2=3$ in quella più bassa a destra a$k_2=10$}{figure.3.6}{}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CONTROLLO:1}{1}
\bibstyle{IEEEtran}
